
SETUP BACKUP PROCEDURE
======================

1. Add the specific partitions to the /etc/fstab file. e.g.:
        LABEL="disk1" /mnt/disk1 ext4 defaults 0 2
        LABEL="disk2" /mnt/disk2 ext4 noauto,defaults 0 2
        LABEL="disk3" /mnt/disk3 ext4 noauto,defaults 0 2
        LABEL="disk4" /mnt/disk4 ext4 noauto,defaults 0 2

2. Create cron jobs with "sudo crontab -e". The crontab file could look like this:
        # crontab file for <NAME_OF_SERVER>

        # Minute | Hour   | Day of Month | Month             | Day of Week      | Command
        # (0-59) | (0-23) | (1-31)       | (1-12 or Jan-Dec) | (0-6 or Sun-Sat) | echo "test"

        # spin down disk1 every hour
        30 * * * * /sbin/hdparm -Y /dev/sda

        # call backup level one (every 3 hours)
        0 */3 * * * /path/to/backup_script disk2

        # call backup level two (every day)
        0 1 * * * /path/to/backup_script disk3

        # call backup level three (every third day)
        0 2 1-30/3 * * /path/to/backup_script disk4

3. Make sure that all config variables in the backup script are set correctly.


SETUP NFS AS NETWORK FILE SYSTEM
================================

1. Use following line to export a directory via nfs
        /mnt/disk1 20.4.91.0/255.255.255.0(rw,all_squash,anonuid=1000,anongid=1000)

2. Command to mount the nfs share
   From a Mac:
        sudo mount -o rw,bg,hard,resvport,intr,noac,nfc,tcp 20.4.91.100:/mnt/disk1 /media/server
   From Linux:
        sudo mount 20.4.91.100:/mnt/disk1 /media/server

3. Or add following line in the /etc/fstab config file
        20.4.91.100:/mnt/disk1   /media/server   nfs user,noauto 0   0

SETUP SEAFILE AS CLOUD SERVICE
================================
